accelerate==0.21.0
adagio==0.2.4
aiofiles==23.2.1
aiohttp-cors==0.7.0
alembic==1.10.4
altair==5.1.1
aniso8601==9.0.1
ansi2html==1.8.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
apache-airflow==2.6.0
apache-airflow-providers-common-sql==1.4.0
apache-airflow-providers-ftp==3.3.1
apache-airflow-providers-http==4.3.0
apache-airflow-providers-imap==3.1.1
apache-airflow-providers-postgres==5.4.0
apache-airflow-providers-sqlite==3.3.2
apispec==5.2.2
appdirs==1.4.4
argcomplete==3.0.8
asgiref==3.6.0
auto-sklearn==0.15.0
autogluon==0.8.3b20230911
autogluon.common==0.8.3b20230911
autogluon.core==0.8.3b20230911
autogluon.features==0.8.3b20230911
autogluon.multimodal==0.8.3b20230911
autogluon.tabular==0.8.3b20230911
autogluon.timeseries==0.8.3b20230911
autokeras==1.1.0
autoviz==0.1.730
Babel==2.12.1
backports.zoneinfo==0.2.1
blessed==1.20.0
blis==0.7.9
bokeh==2.4.3
boto3==1.26.132
botocore==1.29.132
browser-automationpy==0.0.2
build==0.10.0
cachelib==0.9.0
catalogue==2.0.8
catboost==1.1.1
category-encoders==2.6.1
cattrs==22.2.0
clickclick==20.10.2
cloudpickle==2.2.1
cmaes==0.9.1
cmdstanpy==1.1.0
colorama==0.4.6
colorcet==3.0.1
colorful==0.5.5
colorlog==4.8.0
colour==0.1.5
comm==0.1.4
confection==0.0.4
ConfigSpace==0.4.21
ConfigUpdater==3.1.1
connexion==2.14.2
contourpy==1.0.7
convertdate==2.4.0
cron-descriptor==1.2.35
croniter==1.3.14
cycler==0.11.0
cymem==2.0.7
Cython==0.29.34
cython-pocketfft==0.0.12
daal==2023.2.1
daal4py==2023.2.1
dacite==1.8.1
dash==2.13.0
dash-auth==2.0.0
dash-bootstrap-components==1.4.2
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dash-testing-stub==0.0.2
dask==2023.5.0
databricks-cli==0.17.6
datasets==2.12.0
deap==1.3.3
deepchecks==0.17.4
Deprecated==1.2.13
deprecation==2.1.0
dill==0.3.6
distlib==0.3.6
distributed==2023.5.0
distro==1.8.0
Django==4.1.7
django-cors-headers==3.13.0
django-filter==22.1
djangorestframework==3.14.0
dm-tree==0.1.8
dnspython==2.3.0
docker==6.0.1
docutils==0.19
dtreeviz==2.2.1
email-validator==1.3.1
emcee==3.1.4
emoji==2.8.0
ephem==4.1.4
et-xmlfile==1.1.0
evaluate==0.4.0
evidently==0.2.8
exceptiongroup==1.1.1
explainerdashboard==0.4.3
fairlearn==0.7.0
fairscale==0.4.13
fastai==2.7.12
fastapi==0.103.1
fastcore==1.5.29
fastdownload==0.0.7
fastprogress==1.0.3
ffmpy==0.3.1
filelock==3.12.0
flake8==6.0.0
Flask==2.2.3
Flask-AppBuilder==4.3.0
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.4.4
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-Session==0.4.1
flask-simplelogin==0.1.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
fonttools==4.38.0
fs==2.4.16
fsspec==2023.5.0
fugue==0.8.6
fugue-sql-antlr==0.1.6
future==0.18.3
gdown==4.7.1
gevent==23.9.0.post1
gitdb==4.0.10
GitPython==3.1.31
gluonts==0.13.4
google-api-core==2.11.1
google-pasta==0.2.0
googleapis-common-protos==1.60.0
gpustat==1.1.1
gradio==3.42.0
gradio_client==0.5.0
graphene==3.2.1
graphene-django==3.0.0
graphql-core==3.2.3
graphql-relay==3.2.0
graphviz==0.20.1
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
h2o==3.42.0.3
hijri-converter==2.3.1
holidays==0.24
holoviews==1.14.9
hpsklearn @ git+https://github.com/hyperopt/hyperopt-sklearn@4b3f6fde3a1ded2e71e8373d52c1b51a0239ef91
html5lib==1.1
htmlmin==0.1.12
httpcore==0.17.0
httpx==0.24.0
huggingface-hub==0.16.4
hvplot==0.7.3
hyperopt==0.2.7
ImageHash==4.3.1
imageio==2.28.1
imbalanced-learn==0.11.0
importlib-metadata==4.13.0
inflection==0.5.1
iniconfig==2.0.0
interpret==0.4.4
interpret-core==0.4.4
ipython==7.34.0
ipywidgets==8.1.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.8.0
jmespath==1.0.1
joblib==1.2.0
jsonpickle==3.0.2
jsonpointer==2.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-dash==0.4.2
jupyterlab-widgets==3.0.8
kaleido==0.2.1
keras==2.11.0
keras-core==0.1.5
keras-nlp==0.6.1
keras-tuner==1.3.5
keyring==23.13.1
kiwisolver==1.4.4
kmodes==0.12.2
korean-lunar-calendar==0.3.1
kt-legacy==1.0.5
langcodes==3.3.0
langdetect==1.0.9
lazy-object-proxy==1.9.0
Levenshtein==0.21.1
liac-arff==2.5.0
libclang==15.0.6.1
lightgbm==3.3.5
lightning-utilities==0.8.0
lime==0.2.0.1
limits==3.4.0
linkify-it-py==2.0.2
llvmlite==0.39.1
locket==1.0.0
lockfile==0.12.2
LunarCalendar==0.0.9
m2cgen==0.10.0
Mako==1.2.4
markdown-it-py==2.2.0
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.7.0
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==0.8.4
mlflow==1.30.1
mlforecast==0.7.3
mljar-supervised==0.11.5
mlxtend==0.21.0
model-index==0.1.11
more-itertools==9.0.0
moto==4.2.2
msgpack==1.0.5
multimethod==1.9.1
multiprocess==0.70.14
murmurhash==1.0.9
mxnet==1.9.1
n2g==0.3.3
namex==0.0.7
networkx==3.1
nlpaug==1.1.11
nltk==3.8.1
nptyping==2.4.1
numba==0.56.4
nvidia-ml-py==12.535.108
omegaconf==2.2.3
opencensus==0.11.2
opencensus-context==0.1.3
openmim==0.3.7
openpyxl==3.1.1
optuna==3.2.0
ordered-set==4.1.0
orjson==3.9.5
outcome==1.2.0
oyaml==1.0
packaging==21.3
pandas==1.5.3
pandas-dq==1.28
pandas-profiling==3.6.6
panel==0.14.4
param==1.13.0
partd==1.4.0
pathspec==0.9.0
pathy==0.10.1
patsy==0.5.3
pendulum==2.1.2
percy==2.0.2
phik==0.12.3
Pillow==9.4.0
pkginfo==1.9.6
plotly==5.14.1
plotly-resampler==0.9.1
pmdarima==1.8.5
preshed==3.0.8
prison==0.2.1
prometheus-flask-exporter==0.22.4
promise==2.3
prophet==1.1.2
protobuf==3.19.6
psycopg2==2.9.5
psycopg2-binary==2.9.6
py-spy==0.3.14
py4j==0.10.9.7
pyamg==5.0.1
pyaml==23.9.1
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycaret==3.1.0
pycodestyle==2.10.0
pyct==0.5.0
pydantic==1.10.7
pyDeprecate==0.3.2
pydub==0.25.1
pyflakes==3.0.1
Pygments==2.14.0
PyMeeus==0.5.12
pynisher==0.6.4
pynndescent==0.5.10
PyNomaly==0.3.3
pyod==1.1.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrfr==0.8.3
pytesseract==0.3.10
pytest==7.3.2
python-daemon==3.0.1
python-dotenv==1.0.0
python-Levenshtein==0.21.1
python-multipart==0.0.6
python-nvd3==0.15.0
python-slugify==8.0.1
python-utils==3.7.0
pytorch-lightning==2.0.8
pytorch-metric-learning==1.7.3
pytz==2022.7.1
pytzdata==2020.1
pyviz_comms==3.0.0
PyWavelets==1.4.1
PyYAML==6.0
qpd==0.4.4
qtconsole==5.4.4
QtPy==2.4.0
querystring-parser==1.2.4
rapidfuzz==3.3.0
ray==2.6.3
readme-renderer==37.3
regex==2022.10.31
ReliefF==0.1.2
requests-toolbelt==0.10.1
responses==0.18.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986==2.0.0
rich==13.3.1
rich_argparse==1.1.0
rispy==0.7.1
s3transfer==0.6.1
safetensors==0.3.3
SALib==1.4.7
schemdraw==0.15
scikit-base==0.5.1
scikit-image==0.19.3
scikit-learn==1.2.2
scikit-learn-intelex==2023.2.1
scikit-optimize==0.9.0
scikit-plot==0.3.7
scipy==1.10.1
seaborn==0.12.2
searchtweets-v2==1.1.1
SecretStorage==3.3.3
selenium==4.2.0
semantic-version==2.10.0
sentencepiece==0.1.99
seqeval==1.2.2
setproctitle==1.3.2
shap==0.42.1
skope-rules==1.0.1
skrebate==0.62
sktime==0.21.1
slicer==0.0.7
smac==1.2
smart-open==6.3.0
smmap==5.0.0
sortedcontainers==2.4.0
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==1.4.48
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.41.1
sqlglot==18.1.0
sqlparse==0.4.3
srsly==2.4.6
starlette==0.27.0
statsforecast==1.4.0
statsmodels==0.13.5
stopit==1.1.2
systematic-reviewpy==0.0.1
tangled-up-in-unicode==0.2.0
tbats==1.1.3
tbb==2021.10.0
tblib==1.7.0
tenacity==8.2.2
tensorboard==2.11.0
tensorboardX==2.6
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-hub==0.14.0
tensorflow-io-gcs-filesystem==0.29.0
tensorflow-text==2.11.0
text-unidecode==1.3
textblob==0.17.1
thinc==8.1.10
threadpoolctl==3.1.0
tifffile==2023.4.12
timm==0.9.7
tokenizers==0.13.2
tomli==2.0.1
torch==1.13.1+cpu
torchaudio==0.13.1+cpu
torchmetrics==1.0.3
torchvision==0.14.1+cpu
TPOT==0.12.0
tqdm==4.64.1
trace-updater==0.0.9.1
transformers==4.31.0
treeinterpreter==0.2.3
triad==0.9.1
trio==0.22.2
trio-websocket==0.10.3
tsdownsample==0.1.2
tune-sklearn==0.4.6
tweet-parser==1.13.2
twine==4.0.2
typeguard==2.13.3
typer==0.7.0
typing_extensions==4.7.1
tzdata==2023.3
uc-micro-py==1.0.2
ujson==5.7.0
umap-learn==0.5.3
unicodecsv==0.14.1
update-checker==0.18.0
urllib3-secure-extra==0.1.0
uvicorn==0.23.2
virtualenv==20.21.0
visions==0.7.5
waitress==2.1.2
wasabi==1.1.1
webdriver-manager==3.9.1
webencodings==0.5.1
websockets==11.0.3
widgetsnbextension==4.0.8
window-ops==0.0.14
wordcloud==1.9.2
wsproto==1.2.0
WTForms==3.0.1
wurlitzer==3.0.3
xgboost==1.7.2
xlrd==2.0.1
xmltodict==0.13.0
xxhash==3.2.0
ydata-profiling==4.5.1
yellowbrick==1.5
zict==3.0.0
zope.event==5.0
zope.interface==6.0
